Kotomi/Kotomi/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kotomi.ViewModels;assembly=Kotomi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kotomi.Views.LibraryView" Background="{DynamicResource BackgroundColor}"
             x:DataType="vm:LibraryViewModel">
  <UserControl.Resources>
    <vm:ByteArrayToBitmapConverter x:Key="byteArrayToBitmapConverter"/>
  </UserControl.Resources>

  <ScrollViewer>
      <StackPanel>
        <Border Background="{DynamicResource ForegroundColor}">
          <Panel Margin="{Binding MainView.SafeAreaLeftTopRight}">
             <TextBlock Text="Library" FontSize="32" FontWeight="Bold" Margin="10"/>
          </Panel>
        </Border>
        <Border Background="{DynamicResource SecondaryColor}">
          <StackPanel Margin="10">
            <TextBlock Text="Reading Now" FontSize="22" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding AllSeries}" Margin="0,10,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding Open}">
                    <StackPanel Spacing="2" Width="200">
                      <Image Source="{Binding Cover, Converter={StaticResource byteArrayToBitmapConverter}}"/>
                      <TextBlock Text="{Binding Title}" FontSize="12" TextWrapping="Wrap"/>
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
        </Border>
        <ItemsControl ItemsSource="{Binding AllSeries}" Margin="10">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Command="{Binding Open}">
                <StackPanel Spacing="2" Width="200">
                  <Image Source="{Binding Cover, Converter={StaticResource byteArrayToBitmapConverter}}"/>
                  <TextBlock Text="{Binding Title}" FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Margin="10,10,0,0" Click="Button_Click">Add to library</Button>
      </StackPanel>
  </ScrollViewer>
</UserControl>
