Kotomi/Kotomi/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kotomi.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kotomi.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>
    <Panel DockPanel.Dock="Top" Background="{DynamicResource ForegroundColor}" IsVisible="{Binding IsNavbarVisible}">
      <Panel Margin="{Binding SafeAreaLeftTopRight}">
        <StackPanel Margin="10,5" Spacing="15" Orientation="Horizontal">
          <TextBlock Text="Library" FontWeight="Bold"/>
          <TextBlock Text="Browse"/>
          <TextBlock Text="Settings"/>
        </StackPanel>
      </Panel>
    </Panel>
    <TransitioningContentControl Content="{Binding SelectedView}">
      <TransitioningContentControl.PageTransition>
        <CompositePageTransition>
          <CrossFade Duration="0:00:00.1"/>
          <PageSlide Orientation="Vertical" Duration="0:00:00.3" SlideInEasing="QuadraticEaseOut" SlideOutEasing="QuadraticEaseIn"/>
        </CompositePageTransition>
      </TransitioningContentControl.PageTransition>
    </TransitioningContentControl>
  </DockPanel>
</UserControl>
