Kotomi/Kotomi/Views/ReaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kotomi.ViewModels;assembly=Kotomi"
             xmlns:ms="clr-namespace:Kotomi.Models.Series;assembly=Kotomi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kotomi.Views.ReaderView" Background="{DynamicResource BackgroundColor}"
             x:DataType="vm:ReaderViewModel">
  <DockPanel>
    <Panel DockPanel.Dock="Top" Background="{DynamicResource ForegroundColor}" IsVisible="{Binding IsMenuBarShown}">
      <DockPanel Margin="{Binding MainView.SafeAreaLeftTopRight}" LastChildFill="False">
        <Button Margin="5" DockPanel.Dock="Left" Command="{Binding SwitchToLibraryView}">Library</Button>
        <StackPanel DockPanel.Dock="Left" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Margin="10,0,0,0" Text="Chapter" VerticalAlignment="Center"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Chapter}" VerticalAlignment="Center"/>
          <TextBlock Margin="10,0,0,0" Text="Page" VerticalAlignment="Center"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Page}" VerticalAlignment="Center"/>
          <TextBlock Margin="5,0,0,0" Text="/" VerticalAlignment="Center"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding CurrentChapter.TotalPages}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Margin="5" DockPanel.Dock="Right" Content="Menu">
          <Button.Flyout>
            <Flyout>
              <StackPanel>
                <TextBlock Text="Chapter" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding Series.Chapters}" SelectedIndex="{Binding SelectedChapterIndex}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ms:FolderChapter">
                      <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Reading Mode" FontWeight="Bold"/>
                <RadioButton>Single page</RadioButton>
                <RadioButton>Two pages</RadioButton>
                <RadioButton>Long strip</RadioButton>

                <TextBlock Text="Reading Direction" FontWeight="Bold"/>
                <RadioButton>Left to right</RadioButton>
                <RadioButton>Right to left</RadioButton>

                <TextBlock Text="Image Fit" FontWeight="Bold"/>
                <RadioButton>Fit height</RadioButton>
                <RadioButton>Fit width</RadioButton>
                <RadioButton>Don't scale</RadioButton>

                <CheckBox Margin="0,10,0,0" Content="Show menu bar" IsChecked="{Binding IsMenuBarShown}" HotKey="F11"/>
                <CheckBox Content="Fullscreen"/>
              </StackPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
      </DockPanel>
    </Panel>
    <Panel Background="{DynamicResource BackgroundColor}">
      <TransitioningContentControl Content="{Binding CurrentPage}">
        <TransitioningContentControl.PageTransition>
          <!--<PageSlide Orientation="Vertical" Duration="0:00:00.200" SlideOutEasing="ExponentialEaseOut" SlideInEasing="ExponentialEaseIn"/>-->
          <CompositePageTransition>
            <CrossFade Duration="0:00:00.1"/>
            <PageSlide Orientation="Horizontal" Duration="0:00:00.3" SlideInEasing="QuadraticEaseOut" SlideOutEasing="QuadraticEaseIn"/>
          </CompositePageTransition>
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>

      <Grid ColumnDefinitions="0.5*,0.5*">
        <Button Grid.Column="0" Command="{Binding PageLeft}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" HotKey="Left"/>
        <Button Grid.Column="1" Command="{Binding PageRight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" HotKey="Right"/>
        <Button Grid.Column="1" Command="{Binding ShowMenuBar}" HorizontalAlignment="Right" Margin="10" Content="Show menu bar" VerticalAlignment="Top" Opacity="0.1" IsVisible="{Binding !IsMenuBarShown}"/>
      </Grid>
    </Panel>
  </DockPanel>
</UserControl>
