Kotomi/Kotomi/Views/ReaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kotomi.ViewModels;assembly=Kotomi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kotomi.Views.ReaderView" Background="{DynamicResource BackgroundColor}"
             x:DataType="vm:ReaderViewModel">
  <DockPanel>
    <Panel DockPanel.Dock="Top" Background="{DynamicResource ForegroundColor}">
      <DockPanel Margin="{Binding MainView.SafeAreaLeftTopRight}">
        <Button Margin="5" DockPanel.Dock="Left" Command="{Binding SwitchToLibraryView}">Switch to Library</Button>
        
        <Button Margin="5" DockPanel.Dock="Right">Settings</Button>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="{Binding Series.Title}" FontWeight="Bold"/>
          <TextBlock Margin="10,0,0,0" Text="Chapter"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Chapter}"/>
          <TextBlock Margin="10,0,0,0" Text="Page"/>
          <TextBlock Margin="5,0,0,0" Text="{Binding Page}"/>
        </StackPanel>
      </DockPanel>
    </Panel>
    <Panel Background="{DynamicResource BackgroundColor}">
      <TransitioningContentControl Content="{Binding CurrentPage}">
        <TransitioningContentControl.PageTransition>
          <!--<PageSlide Orientation="Vertical" Duration="0:00:00.200" SlideOutEasing="ExponentialEaseOut" SlideInEasing="ExponentialEaseIn"/>-->
          <CompositePageTransition>
            <CrossFade Duration="0:00:00.1"/>
            <PageSlide Orientation="Horizontal" Duration="0:00:00.3" SlideInEasing="QuadraticEaseOut" SlideOutEasing="QuadraticEaseIn"/>
          </CompositePageTransition>
        </TransitioningContentControl.PageTransition>
      </TransitioningContentControl>

      <Grid ColumnDefinitions="0.5*,0.5*">
        <Button Grid.Column="0" Command="{Binding PageLeft}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
        <Button Grid.Column="1" Command="{Binding PageRight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>
      </Grid>
    </Panel>
  </DockPanel>
</UserControl>
